# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=mydatabase-1.clok2qmi2cx0.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=newsportal
DB_USER=admin
DB_PASSWORD=ccotosor123

# JWT Secret (generado aleatoriamente)
JWT_SECRET=tu_super_secreto_jwt_2024_news_portal_xyz123

# Upload Configuration
UPLOAD_PATH=./uploads/news
MAX_FILE_SIZE=5242880

# Scraping Configuration
SCRAPE_INTERVAL=0.1
SCRAPE_ENABLED=true
SCRAPE_MAX_PAGES=9
SCRAPE_MAX_ARTICLES_PER_PAGE=1000
SCRAPE_DELAY_BETWEEN_ARTICLES=1500
SCRAPE_DELAY_BETWEEN_PAGES=3000
